{
  "name": "agent-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@stacks/network": "^6.17.0",
    "@stacks/transactions": "^6.17.0"
  }
}
